# redis_1st

./: README.md
cinema/: build.gradle  docker-compose.yml  settings.gradle
cinema/adapter/: build.gradle
cinema/adapter/persistence/: build.gradle
cinema/adapter/persistence/src/main/java/com/hanghae/cinema/adapter/persistence/: MoviePersistenceAdapter.java
cinema/adapter/persistence/src/main/java/com/hanghae/cinema/adapter/persistence/config/: JpaConfig.java  PersistenceConfig.java
cinema/adapter/persistence/src/main/java/com/hanghae/cinema/adapter/persistence/entity/: BaseEntity.java  MovieEntity.java  ShowTimeEntity.java  TheaterEntity.java
cinema/adapter/persistence/src/main/java/com/hanghae/cinema/adapter/persistence/mapper/: MovieEntityMapper.java
cinema/adapter/persistence/src/main/java/com/hanghae/cinema/adapter/persistence/repository/: MovieRepository.java  MovieRepositoryCustom.java  MovieRepositoryCustomImpl.java
cinema/adapter/web/: build.gradle
cinema/adapter/web/src/main/java/com/hanghae/cinema/adapter/: ApiApplication.java  ApiConfig.java
cinema/adapter/web/src/main/java/com/hanghae/cinema/adapter/web/controller/: MovieController.java
cinema/adapter/web/src/main/resources/: application.yml
cinema/api/: build.gradle
cinema/api/src/main/java/com/hanghae/cinema/: ApiApplication.java
cinema/api/src/main/java/com/hanghae/cinema/config/: ApiConfig.java
cinema/application/: build.gradle
cinema/application/src/main/java/com/hanghae/cinema/application/: CacheType.java
cinema/application/src/main/java/com/hanghae/cinema/application/config/: ApplicationConfig.java  CacheConfig.java
cinema/application/src/main/java/com/hanghae/cinema/application/dto/: MovieResponseDTO.java  ShowTimeResponseDTO.java  TheaterResponseDTO.java
cinema/application/src/main/java/com/hanghae/cinema/application/mapper/: MovieMapper.java
cinema/application/src/main/java/com/hanghae/cinema/application/port/: FindMoviePort.java
cinema/application/src/main/java/com/hanghae/cinema/application/service/: MovieService.java
cinema/application/src/main/java/com/hanghae/cinema/application/usecase/: FindMovieUseCase.java
cinema/domain/src/main/java/com/hanghae/cinema/domain/model/: Movie.java  ShowTime.java  Showtime.java  Theater.java
cinema/domain/src/main/java/com/hanghae/cinema/domain/type/: MovieGenre.java  MovieRating.java
cinema/http/: get_movies_filter.http  get_movies_keyword.http
