bootJar {enabled = false}
jar {enabled = true}

dependencies {
    implementation project(":domain")
    implementation project(":application")

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.data:spring-data-jpa'
    implementation 'javax.persistence:javax.persistence-api:2.2'

    runtimeOnly 'com.mysql:mysql-connector-j'
}