bootJar {enabled = true}
jar {enabled = false}

dependencies {
    implementation project(":domain")
    implementation project(":application")
    implementation project(":adapter:persistence")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}